# ITT

./: TestTool.sln  UniversityProject.sln
UniversityProject.BusinessLogic/: UniversityProject.BusinessLogic.csproj
UniversityProject.BusinessLogic/Configs/: DataBaseContextConfig.cs  DataBaseInitializer.cs  DependenciesConfig.cs  IdentityDependenciesConfig.cs
UniversityProject.BusinessLogic/Enums/: UpdatingCipherType.cs
UniversityProject.BusinessLogic/Exceptions/: AccountException.cs
UniversityProject.BusinessLogic/Extentions/: IdentityResultExtensions.cs
UniversityProject.BusinessLogic/Fabrics/: MenuItemsFabric.cs
UniversityProject.BusinessLogic/Fabrics/Interfaces/: IMenuItemsFabric.cs
UniversityProject.BusinessLogic/Helpers/: DateParseHelper.cs
UniversityProject.BusinessLogic/Helpers/Interfaces/: IDateParseHelper.cs
UniversityProject.BusinessLogic/Mappers/: AccountMapper.cs  CathedraMapper.cs  ChairMapper.cs  FacultyMapper.cs  GroupMapper.cs  StudentMapper.cs  SubjectMapper.cs  TeacherMapper.cs
UniversityProject.BusinessLogic/Mappers/Interfaces/: IAccountMapper.cs  ICathedraMapper.cs  IChairMapper.cs  IFacultyMapper.cs  IGroupMapper.cs  IStudentMapper.cs  ISubjectMapper.cs  ITeacherMapper.cs
UniversityProject.BusinessLogic/Models/Paging/: PagerModel.cs  PartialSearchModel.cs
UniversityProject.BusinessLogic/Providers/: EmailProvider.cs
UniversityProject.BusinessLogic/Providers/Interfaces/: IEmailProvider.cs
UniversityProject.BusinessLogic/Services/: AccountService.cs  AdminService.cs
UniversityProject.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ITeacherService.cs
UniversityProject.BusinessLogic/TemplatesHTML/: ConfirmationEmailTemplate.html  ForgetPasswordEmailTemplate.html
UniversityProject.DataAccess/: UniversityProject.DataAccess.csproj
UniversityProject.DataAccess/DataAccept/: ApplicationDbContext.cs
UniversityProject.DataAccess/Interfaces/: ICathedraRepository.cs  IChairRepository.cs  ICompanyRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs
UniversityProject.DataAccess/Interfaces/Base/: IBaseRepository.cs
UniversityProject.DataAccess/Migrations/: 20190427140618_InitialCreate.Designer.cs  20190427140618_InitialCreate.cs  20190427151225_AddInheritance.Designer.cs  20190427151225_AddInheritance.cs  20190430115135_changeTablesAtAll.Designer.cs  20190430115135_changeTablesAtAll.cs  20190430181343_changeRelationBetweenFacultyAndGroup.Designer.cs  20190430181343_changeRelationBetweenFacultyAndGroup.cs  20190503101447_removeStudentStatement.Designer.cs  20190503101447_removeStudentStatement.cs  20190503125354_updateRelationsBetweenGroupAndFaculty.Designer.cs  20190503125354_updateRelationsBetweenGroupAndFaculty.cs  20190506124143_InitialCreate.Designer.cs  20190506124143_InitialCreate.cs  20190507060338_Initial.Designer.cs  20190507060338_Initial.cs  20191211163147_EldarTest.Designer.cs  20191211163147_EldarTest.cs  ApplicationDbContextModelSnapshot.cs
UniversityProject.DataAccess/Repositories/: CathedraRepository.cs  ChairRepository.cs  CompanyRepository.cs  FacultyRepository.cs  GroupRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
UniversityProject.DataAccess/Repositories/Base/: EFBaseIdentityRepository.cs  EFBaseRepository.cs
UniversityProject.Entities/: UniversityProject.Entities.csproj
UniversityProject.Entities/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Cathedra.cs  Chair.cs  Company.cs  CompanyUser.cs  Course.cs  Faculty.cs  Group.cs  Journal.cs  LocalAdmin.cs  Question.cs  ResultNote.cs  Semester.cs  SemesterSubject.cs  Statement.cs  Student.cs  StudentStatement.cs  Subject.cs  SubjectStatement.cs  Teacher.cs  TeacherSubject.cs  Test.cs  TestSession.cs  UserTestSession.cs
UniversityProject.Entities/Entities/Base/: BaseEntity.cs
UniversityProject.Entities/Enums/: CourseNumberType.cs  PartOfEducationYearType.cs
UniversityProject.Entities/Interfaces/: IBaseEntity.cs
UniversityProject.WEB/: Program.cs  Startup.cs  UniversityProject.WEB.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
UniversityProject.WEB/Attributes/ErrorHandleAttribute/: ValidateErrorHandlerFilterAttribute.cs
UniversityProject.WEB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TeacherController.cs
UniversityProject.WEB/Controllers/Base/: BaseController.cs
UniversityProject.WEB/Models/: ErrorViewModel.cs
UniversityProject.WEB/Properties/: launchSettings.json
UniversityProject.WEB/Properties/PublishProfiles/: eldarwebproject - Web Deploy.pubxml
UniversityProject.WEB/Sass/: custom.scss  style.scss
UniversityProject.WEB/Sass/components/: components.scss  modals.scss
UniversityProject.WEB/Sass/layouts/: adminLayout.scss
UniversityProject.WEB/Sass/pages/: account.scss  login.scss
UniversityProject.WEB/Views/: _ViewImports.cshtml
UniversityProject.WEB/Views/Account/: FinishRegistration.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
UniversityProject.WEB/Views/Admin/: CreateFaculty.cshtml  EditFaculty.cshtml  Faculty.cshtml  Index.cshtml
UniversityProject.WEB/Views/Admin/Cathedras/: Cathedras.cshtml  CreateCathedra.cshtml  EditCathedra.cshtml
UniversityProject.WEB/Views/Admin/Chairs/: Chairs.cshtml  CreateChair.cshtml  EditChair.cshtml
UniversityProject.WEB/Views/Admin/Faculties/: CreateFaculty.cshtml  EditFaculty.cshtml  Faculties.cshtml
UniversityProject.WEB/Views/Admin/Groups/: CreateGroup.cshtml  EditGroup.cshtml  Groups.cshtml  ShowGroups.cshtml
UniversityProject.WEB/Views/Home/: Index.cshtml  Landing.cshtml
UniversityProject.WEB/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
UniversityProject.WEB/wwwroot/css/: adminLayout.css  finishregistration.css  style.css
UniversityProject.WEB/wwwroot/emailTemplates/: ConfirmationEmailTemplate.html  ForgetPasswordEmailTemplate.html
(+135 files in other folders)
