<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\emailTemplates\ConfirmationEmailTemplate.html" />
    <Content Remove="wwwroot\emailTemplates\ForgetPasswordEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityProject.BusinessLogic\UniversityProject.BusinessLogic.csproj" />
    <ProjectReference Include="..\UniversityProject.ViewModels\UniversityProject.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\emailTemplates\ConfirmationEmailTemplate.html" />
    <None Include="wwwroot\emailTemplates\ForgetPasswordEmailTemplate.html" />
  </ItemGroup>

</Project>
