<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\emailTemplates\ConfirmationEmailTemplate.html" />
    <Content Remove="wwwroot\emailTemplates\ForgetPasswordEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityProject.BusinessLogic\UniversityProject.BusinessLogic.csproj" />
    <ProjectReference Include="..\UniversityProject.ViewModels\UniversityProject.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\emailTemplates\ConfirmationEmailTemplate.html" />
    <None Include="wwwroot\emailTemplates\ForgetPasswordEmailTemplate.html" />
    <None Include="wwwroot\landing\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\landing\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\landing\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\landing\fonts\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\landing\fonts\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\landing\js\bootstrap.js" />
    <None Include="wwwroot\landing\js\bootstrap.min.js" />
    <None Include="wwwroot\landing\js\contact_me.js" />
    <None Include="wwwroot\landing\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\landing\js\jquery.1.11.1.js" />
    <None Include="wwwroot\landing\js\jquery.counterup.js" />
    <None Include="wwwroot\landing\js\jquery.isotope.js" />
    <None Include="wwwroot\landing\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\landing\js\main.js" />
    <None Include="wwwroot\landing\js\modernizr.custom.js" />
    <None Include="wwwroot\landing\js\SmoothScroll.js" />
    <None Include="wwwroot\landing\js\waypoints.js" />
  </ItemGroup>

</Project>
